// ##메서드 - 메서드 정의
// 메서드 정의 기본 문법을 알아보자
package bitcamp.java100;

public class Test17_2 {
    
    // 메서드를 정의하는 문법
    // -리턴할_데이터의_타입 메서드명(파라미터,, 파라미터,...) { 명령어들}
    
//    1) 리턴 값과 파라미터가 없는 메서드
//    void = > 값을 리턴하지 않음을 표시
//    값을 받지 않는 경우 () 괄호 안에 변수를 선언하지 않는다
    static void m1( ) {
        System.out.println("m1() 메서드 실행됨!");
    }
    public static void main(String[] args) {
        
        m1();
        
        //m1(100); 값을 리턴하지 않는 메서드로 부터 값을 받으려 하면 컴파일오류!
        m1(); //해당 메서드 블록으로가서 실행하고 되돌아 온다.
        m1(); //해당 메서드 블록으로가서 실행하고 되돌아 온다.
        m1(); //해당 메서드 블록으로가서 실행하고 되돌아 온다.
        
    
       
    }
}    

